\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:Table1}Description of the column names for Heliconia-plot-descriptors.csv and description of the data in each column}
\centering
\resizebox{\linewidth}{!}{
\fontsize{12}{14}\selectfont
\begin{tabular}[t]{lllll}
\toprule
Variable & Definition & Storage type & List and definition of variable codes & Units, range, and precision\\
\midrule
HDP-plot & Seven of the plots are in forest fragments (FF) and & string & FF1-7 & \\
 & six are in Continuous Forest (CF). These numbers &  & CF1-6 & \\
 & are used to identify the plots in publications and figures. &  &  & \\
Habitat & Habitat type in which the demographic plot is located. & string & frag-one: 1-ha fragment & \\
 &  &  & frag-ten: 10-ha fragment & \\
 &  &  & forest: continuous forest & \\
ranch & The name of the ranch (Fazenda, in Portuguese) in which the plot is located. & string & DIM: Fazenda Dimona & \\
 &  &  & PAL: Fazenda Porto Alegre & \\
 &  &  & EST: Fazenda Esteio & \\
BDFFP-reserve-no & The BDFFP assigns each of its officially demarcated reserves a 4-digit & string & 2107, 2108, 2206 & \\
 & number that identifies the ranch in which it is found (first digit), the &  & 3114, 3114, 3402 & \\
 & size of the reserve (second digit), and what replicate of that size class &  & 1104, 1202, 1301, 1501 & \\
 & it is (final 2 digits). Some Heliconia demographic plots are &  &  & \\
 & outside an officially demarcated  BDFFP reserve, and hence have no BDFFP Reserve Number (NA) &  &  & \\
 &  &  &  & \\
date-established &  &  &  & \\
notes &  &  &  & \\
\bottomrule
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:Table2}Description of the column names for HDP-data-1997-2009.csv and description of the data in each column}
\centering
\resizebox{\linewidth}{!}{
\fontsize{12}{14}\selectfont
\begin{tabular}[t]{lllll}
\toprule
Variable & Definition & Storage type & List and definition of variable codes & Units, range, and precision\\
\midrule
HA.plot & Seven of the plots are in forest fragments and six are in Continuous Forest. These numbers are used to identify the plots in publications and figures. & string & FF1-7: Forest Fragment plots 1-7 & N/A\\
HA.plot & Seven of the plots are in forest fragments and six are in Continuous Forest. These numbers are used to identify the plots in publications and figures. & string & CF1-6: Continuous Forest plots 1-6 & N/A\\
HA\_ID\_Number & Each plant in the database is assigned a unique ID number & integer &  & Range: 1-XXXX\\
tag\_number & Plants are marked in the field with a stake to which is marked a numbered aluminum tag. Tag numbers are not duplicated or recycled within a plot. & integer &  & Range: 1-XXXX\\
row & each demographic plot is subdivided into 50 contiguous subplots arranged in a 5 x 10 grid. “row” identifies the first axis of this grid. & string &  & A-J\\
column & each demographic plot is subdivided into 50 contiguous subplots arranged in a 5 x 10 grid. “row” identifies the second axis of this grid & string &  & 1 through 10\\
year & calendar year in which a survey was conducted & integer &  & Range: 1997-2009\\
ht & the distance from the ground to the maximum height of the tallest leaf. & integer &  & Range:\\
 &  &  &  & Units: cm\\
shts & the number of vegetative shoots a plant has at the time it is censused & integer &  & Range:\\
 &  &  &  & units: shoots\\
infl & the number of inflorescences produced during a flowering season & integer &  & range:\\
 &  &  &  & units: infloresences\\
code.notes &  &  &  & \\
code2 &  &  & "sdlg (1)": 3218 & \\
 &  &  & "dead (2)": 1575 & \\
 &  &  & "ULY (3)":  44 & \\
 &  &  & "tag missing (50)": 8 & \\
 &  &  & "plant missing (60)": 3997 (out of 50,333 records) & \\
 &  &  & "initial.tag.yr": 6156 & \\
 &  &  & 6169 plants – need to fill out for all of them! & \\
\bottomrule
\end{tabular}}
\end{table*}
