\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Bruna_etal_Appendix_files/figure-latex/fig2-1}

}

\caption{Schematic of the orientation and layout of the \textit{Heliconia} Demographic Plots in forest fragments.}\label{fig:fig2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Bruna_etal_Appendix_files/figure-latex/fig3-1}

}

\caption{Schematic of the orientation and layout of each \textit{Heliconia} Demographic Plot in continuous forest.}\label{fig:fig3}
\end{figure*}
