\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{INTRODUCTION}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{{[}INSERT TABLE 1 HERE{]}}{14}{section*.4}\protected@file@percent }
\newlabel{insert-table-1-here}{{}{14}{{[}INSERT TABLE 1 HERE{]}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{{[}INSERT TABLE 2 HERE{]}}{15}{section*.5}\protected@file@percent }
\newlabel{insert-table-2-here}{{}{15}{{[}INSERT TABLE 2 HERE{]}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{17}{section*.6}\protected@file@percent }
\newlabel{acknowledgments}{{}{17}{ACKNOWLEDGMENTS}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.7}\protected@file@percent }
\newlabel{references}{{}{19}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{FIGURES}{24}{section*.8}\protected@file@percent }
\newlabel{figures}{{}{24}{FIGURES}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the column names for Heliconia-plot-descriptors.csv and description of the data in each column\relax }}{25}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1}{25}{Description of the column names for Heliconia-plot-descriptors.csv and description of the data in each column\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the column names for HDP-data-1997-2009.csv and description of the data in each column\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:Table2}{{2}{26}{Description of the column names for HDP-data-1997-2009.csv and description of the data in each column\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellite image of the BDFFP landscape showing the location of the *Heliconia* Dempographic Plots.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{27}{Satellite image of the BDFFP landscape showing the location of the *Heliconia* Dempographic Plots.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population Structure.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{28}{Population Structure.\relax }{figure.caption.12}{}}
\gdef \@abspage@last{28}
